<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closures</title>

    <style>
        #navbar{
            width: 100%; height: 100px; background-color: darkslateblue; border-radius: 10px;
            margin-bottom: 30px;
           
        }
        #tabs{
            font-size: 20px; color: white;  font-family: sans-serif;
        }
        #tabs{
            width: 90%; height: 100px; border-radius: 10px;
            display: flex; justify-content: space-around; align-items: center;
        }
        input{
            width: 50%; margin-left: 356px; padding-left: 15px; border-radius: 15px;
            height: 40px;
        }

        #movies{
            width: 100%; height: auto;  border-top: none; 
            overflow: scroll; margin-right: 70px; font-size: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; color: rgb(6, 5, 5); 
           
        }
        #movies>p{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; font-family: sans-serif; width: 60%;
            
        }
        #image{
            width: 25%; height: 110px;
        }
        img{
            width: 100%; 
        }
       
        #poster{
            width: 10%; height: 90px; 
        }
        #movies_div{
            width: 100%; height: auto; display: flex; justify-content: space-evenly; align-items: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;  margin-bottom: 40px;
            font-family: sans-serif; color: darkslateblue;
        }
        #showoff{
            width: 100%; height: 400px; position: fixed;
        }
        #shoeoffimg{
            width: 100%; height: 500px;
        }
    </style>
</head>
<body>

    <div id="navbar">
        <div id="tabs">
            <div id="image">
                <img src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg" alt="">
            </div>
            
             <div>TV</div>
             <div>Movies</div>
             <div>Sports</div>
             <div>Disney+</div>
             <div id="searchbar">
                <input oninput="deBounceFunction(main,1000)" type="text" placeholder="Search here" id="query">
            </div>
           
        </div>

       
    
    </div>
    
    <div id="movies">

    </div>
    <div id="showoff">
        <img id="shoeoffimg" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/9947/1279947-h-d5d3ff34dad1" alt="">
    </div>

    
</body>
</html>

<script>

    //accept the input
    // fetch the data
    // append data

    let id;
    let movies_div = document.getElementById("movies");

   async function searchMovies(q){

        //perpare url
        try{
            let url = `https://www.omdbapi.com/?s=${q}&apikey=a1043882`;
        let res = await fetch(url);
    
        let data = await res.json();
       console.log(data)
        return data.Search;
        }
        catch (error){
         console.log(error);
        }
// console.log(data);
    }

    function appendMovies(movies){

        movies_div.innerHTML=null;

        if(movies===undefined)
        {
            return false;
        }

        movies.forEach(function(el){

            let div = document.createElement("div");
            div.setAttribute("id","movies_div")
            

            let img = document.createElement("img");
            img.src = el.Poster;
            img.setAttribute("id","poster")

            let p = document.createElement("p");
            p.innerText = el.Title;

            let p1 = document.createElement("p");
            p1.innerText = el.Year;

            let p2 = document.createElement("p");
            p2.innerText = el.Type;
            

            div.append(img ,"Movie Name:-" , p , "Year:-",p1 , "Type:-",p2);
            movies_div.append(div);
        })
    }
   

async function main(){

     let query = document.getElementById("query").value;
    
let response =  searchMovies(query);

 let data = await response;
appendMovies(data);
// console.log("data");
}

function deBounceFunction(func,delay){

    if(id)
    {
        clearTimeout(id);
    }

    id = setTimeout(function(){
        func();

    },delay);
}
</script>